<RCC>
    <qresource prefix="/">
        <file>elementos/TelaInicial.png</file>
        <file>elementos/Perso.png</file>
        <file>icons/espada.png</file>
        <file>classe.hpp</file>
        <file>personagem.hpp</file>
        <file>elementos/TelaDePersonagem.png</file>
        <file>elementos/FotoAbout.jpg</file>
        <file>icons/atk.png</file>
        <file>icons/def.png</file>
        <file>icons/vel.png</file>
        <file>icons/arqueiro.png</file>
        <file>icons/assassino.png</file>
        <file>icons/guerreiro.png</file>
        <file>icons/mago.png</file>
        <file>Recursos/Fase1.jpg</file>
        <file>Recursos/Fase2.jpg</file>
        <file>Recursos/Fase3.jpg</file>
        <file>Recursos/Skills/Bossskill.png</file>
        <file>Recursos/Skills/skill1.png</file>
        <file>Recursos/Skills/skill1_2.png</file>
        <file>Recursos/Skills/skill2.png</file>
        <file>Recursos/Skills/skill2_2.png</file>
        <file>Recursos/icons/boss.png</file>
        <file>Recursos/icons/boss00.png</file>
        <file>Recursos/icons/boss02.png</file>
        <file>Recursos/icons/bossATK.png</file>
        <file>Recursos/icons/bossDMG.png</file>
        <file>Recursos/icons/easteregg.png</file>
        <file>Recursos/icons/inimigo1.png</file>
        <file>Recursos/icons/inimigo1D.png</file>
        <file>Recursos/icons/inimigo2.png</file>
        <file>Recursos/icons/inimigo2d.png</file>
        <file>Recursos/icons/mago.png</file>
        <file>Recursos/icons/mago2.png</file>
        <file>Recursos/icons/mago2DMG.png</file>
        <file>Recursos/icons/magoDMG.png</file>
        <file>Recursos/Sounds/easteregg.mp3</file>
        <file>Recursos/Sounds/fase1_2.mp3</file>
        <file>Recursos/Sounds/fase3.mp3</file>
        <file>Recursos/fase3easteregg.jpg</file>
        <file>elementos/5.png</file>
    </qresource>
</RCC>
